{
  "id": "./",
  "name": "SIM AL-QUR'AN IBS RIAU",
  "short_name": "SIM AL-QUR'AN IBS",
  "description": "Aplikasi SIM Murojaah IBS Riau - versi 20260710-v1",
  "start_url": "./?source=pwa&v=20260710-v1",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b3d2c",
  "theme_color": "#15803d",
  "icons": [
    {
      "src": "./icon-192-v11.png?v=20260710-v1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512-v11.png?v=20260710-v1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Input Murojaah",
      "short_name": "Input",
      "description": "Buka halaman input murojaah",
      "url": "./?page=input&v=20260710-v1",
      "icons": [
        {
          "src": "./icon-192-v11.png?v=20260710-v1",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Rekap Murojaah",
      "short_name": "Rekap",
      "description": "Buka halaman rekap murojaah",
      "url": "./?page=rekap&v=20260710-v1",
      "icons": [
        {
          "src": "./icon-192-v11.png?v=20260710-v1",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Data Santri",
      "short_name": "Santri",
      "description": "Buka halaman data santri",
      "url": "./?page=santri&v=20260710-v1",
      "icons": [
        {
          "src": "./icon-192-v11.png?v=20260710-v1",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
